{
  "name": "talks",
  "version": "0.0.0",
  "homepage": "https://github.com/philipwalton/talks",
  "authors": [
    "Philip Walton <philip@philipwalton.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "reveal.js": "^2.6.2",
    "slide-deck": "philipwalton/slide-deck"
  }
}
